{
  "name": "easy-application-parser",
  "version": "0.0.0",
  "description": "Query companies from a markdown list",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava"
  },
  "keywords": [],
  "author": "Rafael Espinoza <rafael@rafaelespinoza.com> (www.rafaelespinoza.com)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.17.0",
    "cz-conventional-changelog": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "verbose": true,
    "files": [
      "test/**/*.test.js"
    ]
  },
  "dependencies": {
    "yaku": "^0.17.4"
  }
}
